SERVER_HOST = localhost
SERVER_PORT = 8443
SSL_CERT_PATH = /path/to/cert.crt
SSL_KEY_PATH = /path/to/key.key
DB_HOST = db_host
DB_PORT = 3306
DB_USER = db_user
DB_PASSWORD = db_password
DB_NAME = repository_db
